* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #f6f6f6;
  margin: 0;
}

/* .container {
    background-color: #FFFFFF;
    border-radius: 8px;
} */

/* .hover-text {
    color: #303030;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}

.hover-text:hover {
    color: #696969;
}


.navbar-brand {
    color: #373737;
}

.navbar-container {
    background-color: #F6F6F6;
}

.post-date {
    margin: auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #696969;
}

.posts-heading {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.posts-info {
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin: auto;
}

.posts-info:hover {
    text-decoration: none;
}

.post-box:hover {
    animation-name: background-color;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}

.post-section {
    margin: auto;
    width: 50vw;
}

@keyframes background-color {
    100% {
        background-color: red;
    }
} */

::selection {
  color: white;
  background: #ee4444;
}

/* This works on post_details.html for the markdown */
/* p {
    color: blue;
} */

pre,
code {
  display: inline;
  padding: 10px 10px 10px 10px;
  border-radius: 3px;
  color: #ffcd57;
  background-color: #363636;
}

#hi {
  font-size: 20px;
  font-family: "Alata", sans-serif;
  text-align: center;
}

.grid-container {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100vw;
  height: 100vh;
  background-color: yellow;
}

.page-container {
  height: 100vh;
  width: 100vw;

  display: grid;
  /* grid is 6 x 3 (col x row) */
  grid-template-columns: 300px 1fr;
  grid-template-rows: 40px 1fr 30px;
  grid-template-areas:
    "sidepane nav"
    "sidepane info"
    "footer footer";

  background-color: #f6f6f6;
}

.nav {
  display: grid;
  background-color: pink;
  grid-template-rows: 40px;
  grid-template-columns: repeat(5, 1fr);
  height: 100%;
  overflow: auto;
  overflow-y: hidden;
  overflow-x: hidden;
  grid-template-areas: "home projects blog resume contact";
}

/* .nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "home projects blog resume contact";
  justify-self: stretch;
} */

.sidepane {
  grid-area: sidepane;
  background-color: orange;
}

.home {
  grid-area: home;
  background-color: pink;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects {
  grid-area: projects;
  background-color: pink;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog {
  grid-area: blog;
  background-color: pink;
  display: flex;
  align-items: center;
  justify-content: center;
}

.resume {
  grid-area: resume;
  background-color: pink;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact {
  grid-area: contact;
  background-color: pink;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info {
  grid-area: info;
  background-color: rgb(49, 49, 51);
}

.footer {
  grid-area: footer;
  background-color: green;
}

@media all and (max-width: 900px) {
  .info {
    padding-left: 10px;
  }
  .page-container {
    display: grid;
    height: 100vh;
    /* grid is 6 x 3 (col x row) */
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr 30px;
    grid-template-areas:
      "nav"
      "info"
      "footer";
  }
  .sidepane {
    display: none;
  }
}

/* 
.page-container {
  display: grid;
  grid-template-rows: auto 30px;
  grid-template-columns: 300px 1fr;
  height: 90vh;
  width: 80vw;
  background-color: blue;

  grid-template-areas:
    "sidepane about-me"
    "footer footer";
}

.footer {
  grid-column: 1/3;
  grid-row: 2;
  background-color: red;
  grid-area: footer;
}

.sidepane {
  grid-column: 1;
  grid-row: 1;
  background-color: purple;
  overflow: auto;
  grid-area: sidepane;
}

.about-me {
  grid-column: 2;
  grid-row: 1;
  background-color: green;
  grid-area: about-me;

  display: grid;
  grid-template-rows: 40px auto;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "nav nav nav nav nav"
    "info info info info info";
}

.nav {
  grid-column: 1/6;
  grid-row: 1;
  background-color: pink;
  padding-left: 10px;
  padding-right: 10px;

  display: grid;
  grid-template-rows: 35px;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 20px;
  height: 100%;
  align-items: center;
  justify-items: center;
  overflow: auto;
  overflow-y: hidden;
  overflow-x: hidden;
}

.nav:hover {
  overflow-x: auto;
}

.nav {
  scrollbar-width: thin;
  scrollbar-color: blue;
  -webkit-overflow-scrolling: touch;
}
.nav::-webkit-scrollbar {
  height: 5px;
}
.nav::-webkit-scrollbar-track {
  background-color: transparent;
}
.nav::-webkit-scrollbar-thumb:horizontal {
  background-color: red;
  border-radius: 10px;
}

.info {
  grid-column: 1/6;
  grid-row: 2;

  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 40px 1fr;
  column-gap: 30px;
}

@media all and (max-width: 700px) {
  .page-container {
    grid-template-areas:
      "nav nav nav ."
      "about-me about-me about-me";
  }
} */

/* @media all and (max-width: 600px) {
  .about-me {
    grid-template-areas:
      "info"
      ".";
  }
} */
